
  
<html>
    <head>
       
        <title>
            About Me 
        </title>
       
    </head>
    <body>
        <h1> Hey What's Up</h1>
    </body>
</html>
<html>
<head>
<title> my portfolio page</title>

<link rel="stylesheet"
type="text/css"
href="style.css"/>
</head>
<body>
    <div class="header"> 
  
    
<h1>Aarush b</h1>
<div class="menu">

<a href="index.html">Projects</a> 
<a href="aboutme.html">About Me </a>
</div>
</div>
<h2>These are some games designed by me </h2>
<div class =" grid">
<div class = "item">
</body>
 <h3>
<a href="https://studio.code.org/projects/gamelab/QZvXT6xwuHCwNl-kb9v8bz_POgNXNT23uThSfH1QKtM"><img src="sprite.png" width=200 height=200></a>
<mark><u><p>Bubble game</p></u></mark>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/oiq5gTCbB1hPaAOJILXJOmX6vsyeAFQiKZhqgOgn5fE"><img src="alien.png" width=200 height=200></a>
<mark><u><p>Gravity</p></u></mark>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/u2QF0l7AzPktbABhPItrifLG5JPXqYvJrVMFflDqO8E"><img src="crazyball.png" width=200 height=200></a>
<u><p>Bouncing game</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/aYAS1tz8lYi9_D3Y4Z58SnzYDlr2v4l1BQbglFNEYnM"><img src="sprite20.png" width=200 height=200></a>
<u><p>Cute bunny</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/Dwk7sQd4YaMXzk-da7s14f04c7IctdVVw144iYZk9Iwc"><img src ="pong.png" width=200 height=200></a>
<u><p>Catching game</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/-8p_1i0E8BGKyUyvU95EMHrvuMSP_sTOhpDSThzA-wk"><img src="music.png" width=200 height=200></a>
<u><p>Music Love</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/C1tels4GXc_mOrEmR8vyxn07aBgYtYanC6rrsUKWNc0"><img src ="tom.png" width=200 height=200></a>
<p> Funny dance</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/DLe7FciQTDDsowYHP1VJsZhFPEQ657kKbGwt-Kcd4zQ"><img src="doggy.png" width=200 height=200></a>
<p>Doggy exercise</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/EDrcILkBhwfdiP9JLIXRxriE99V82g8R47l2L1P74ZA"><img src="tom.png" width=200 height=200></a>
<p>Dressing  game</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/HVIan7gi9dXEz0vaaLlVO9GhASKIolzR2ITIJr9UrfE"><img src="carrot.png" width=200 height=200></a>
<p>IQ test</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/CR3PSICdwytKFU25HlghLLQsQM1QbsjheWfoUvP0LJU"><img src="alien.png" width=200 height=200></a>
<p> Kill aliens</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/2ClTit8vRaUbrnWyjNghEXecZpgMNC0XtJnV6USqK-w"><img src="maze.png" width=200 height=200></a>
<p> Maze</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/qX98nKT4P8sBu2SbQAbY_wZtkGHcIesT5KL7Xu1BQXE"><img src="music.png" width=200 height=200></a>
<p>Music Love</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/BNUNESxUQol5H8kStA0L8XbHaX-doPNSr98PYwUdFC0"><img src="pong.png" width=200 height=200></a>
<p>Ping pong game </p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/QYAybPx_2Yhf_W3rj6UhKqajAwV5ZnAEdBHxtHl4I30"><img src="background.png" width=200 height=200></a>
<p>Horror game</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/wcWJjTLoMQPqxIWzXflvyLYHfDfUtN1KxtW-I2NWVCY"><img src="trex pic.png" width=700 height=200></a>
<p>T-REX  game</p></u>
</div>

<div class = "item">
<a href="https://studio.code.org/projects/gamelab/5JDf2liUm--ncfKViuDZVd0P6FJwIZovyXMKq9I5i4o"><img src="pong.png" width=200 height=200></a>
<p>Pong game</p></u>
</h3>
</div>
</div>
</body>
</html>

